<section class="advantages">
  <div class="cut-previous">
    <div class="polygon"></div>
  </div>
  <div class="container">
    <div class="advantages-cards">
      <div class="advantages-cards__card advantage-card">
        <div class="advantage-card-content">
          <div class="advantage-card-content__image-wrapper">
            <svg class="advantage-card-content__image">
              <use
                href="../images/dist/sprite.svg#advantage-teachers-desktop"
              ></use>
            </svg>
            <img
              class="advantage-card-content__tick"
              src="../images/dist/tick.png"
            />
          </div>

          <p class="advantage-card-content__text">
            Преподаватели с зарубежным опытом
          </p>
        </div>
      </div>

      <div class="advantages-cards__card advantage-card">
        <div class="advantage-card-content">
          <div class="advantage-card-content__image-wrapper">
            <svg class="advantage-card-content__image">
              <use
                href="../images/dist/sprite.svg#advantage-test-desktop"
              ></use>
            </svg>
            <img
              class="advantage-card-content__tick"
              src="../images/dist/tick.png"
            />
          </div>

          <p class="advantage-card-content__text">
            Бесплатное тестирование и пробное занятие
          </p>
        </div>
      </div>

      <div class="advantages-cards__card advantage-card">
        <div class="advantage-card-content">
          <div class="advantage-card-content__image-wrapper">
            <svg class="advantage-card-content__image">
              <use
                href="../images/dist/sprite.svg#advantage-results-desktop"
              ></use>
            </svg>
            <img
              class="advantage-card-content__tick"
              src="../images/dist/tick.png"
            />
          </div>

          <p class="advantage-card-content__text">
            Более 1000 учеников достигли своей цели
          </p>
        </div>
      </div>

      <div class="advantages-cards__card advantage-card">
        <div class="advantage-card-content">
          <div class="advantage-card-content__image-wrapper">
            <svg class="advantage-card-content__image">
              <use
                href="../images/dist/sprite.svg#advantage-refund-desktop"
              ></use>
            </svg>
            <img
              class="advantage-card-content__tick"
              src="../images/dist/tick.png"
            />
          </div>

          <p class="advantage-card-content__text">
            Гарантия возврата денежных средств 100%
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="advantages-bottom-geometry">
    <svg class="advantages-bottom-geometry__triangle">
      <use href="../images/dist/sprite.svg#advantages-rectangle"></use>
    </svg>
    <div class="polygon-grey"></div>
    <div class="polygon-blue"></div>
  </div>
</section>
