<section class="author-technique">
  <div class="author-technique__background">
    <svg class="author-technique__background-words">
      <use href="../images/dist/sprite.svg#author-technique__words"></use>
    </svg>
  </div>

  <div class="author-technique__content content">
    <div class="content-img">
      <div class="flag-wrapper">
        <div class="flag">
          <picture>
            <source
              srcset="../images/dist/author-technique__flag.avif"
              type="image/avif"
            />
            <source
              srcset="../images/dist/author-technique__flag.webp"
              type="image/webp"
            />
            <img
              src="../images/dist/author-technique__flag.png"
              alt="british-flag"
            />
          </picture>
        </div>
      </div>
    </div>
    <div class="content-text__wrapper">
      <div class="content-text">
        <h2 class="content-text__title">
          Авторская методика преподавания английского языка
        </h2>
        <p class="content-text__description">
          Наша методика тесно связана с нейролингвистикой и рассчитана на снятие
          психологического барьера у людей, мешающего изъясняться на иностранном
          языке, помогает человеку раскрепоститься, и ориентирована на повышения
          уровня разговорного английского даже с нуля.
        </p>
        <button class="content-text__btn">узнать подробнее</button>
      </div>
    </div>
  </div>
</section>
<div class="geometry">
  <div class="triangle-grey"></div>
  <div class="triangle-red"></div>
</div>
