<header class="header">
  <div class="container">
    <div class="header-content">
      <div class="header-content__logo logo">
        <svg class="header-content__logo logo">
          <use href="../images/dist/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header-content__nav nav">
        <ul class="nav-links">
          <li class="nav-link"><a href="">домой</a></li>
          <li class="nav-link"><a href="">о нас</a></li>
          <li class="nav-link"><a href="">методика</a></li>
          <li class="nav-link"><a href="">преподаватели</a></li>
          <li class="nav-link"><a href="">цены</a></li>
          <li class="nav-link"><a href="">отзывы</a></li>
          <li class="nav-link"><a href="">тест</a></li>
        </ul>
        <button>записаться</button>
      </div>
    </div>
  </div>
</header>
