<section class="hero">
  <div class="hero-background"></div>
  <div class="container">
    <div class="content">
      <div class="content-block">
        <h1 class="content-block__title">
          ОНЛАЙН-ШКОЛА АНГЛИЙСКОГО ЯЗЫКА<br />
          <span>ENGRACE</span>
        </h1>
        <p class="content-block__description">
          Занятия по современной методике Стоимость ниже – результат быстрее
          независимо от возраста и уровня знаний
        </p>
        <div class="content-block__buttons buttons">
          <button class="buttons-try">хочу попробовать</button>
          <button class="buttons-know">узнать больше</button>
        </div>
      </div>
      <div class="content-image">
        <picture>
          <source srcset="../images/dist/hero-woman.avif" type="image/avif" />
          <source srcset="../images/dist/hero-woman.webp" type="image/webp" />
          <img src="../images/dist/hero-woman.png" alt="hero_woman" />
        </picture>
      </div>
    </div>
  </div>
  <div class="hero-geometry"></div>
</section>
