<section class="learning">
  <div class="container">
    <h2 class="learning-title">Изучение английского языка поможет тебе</h2>

    <div class="learning-cards">
      <div class="learning-cards__card card">
        <div class="card-image-wrapper">
          <div class="card-image__img">
            <picture>
              <source
                srcset="../images/dist/learning__card-learning.avif"
                type="image/avif"
              />
              <source
                srcset="../images/dist/hero-woman.webp"
                type="image/webp"
              />
              <img src="../images/dist/hero-woman.png" alt="hero_woman" />
            </picture>
          </div>

          <img
            class="card-image__tick"
            src="../images/dist/learning__tick.png"
          />
        </div>

        <div class="card-text-wrapper">
          <p class="card-text__title">В учебе</p>
          <p class="card-text__description">
            Ты сможешь успешно сдать экзамены, поступить и учиться в ВУЗе,
            участвовать в международных конференциях
          </p>
        </div>

        <div class="card-bottom-line"></div>
      </div>
    </div>
  </div>
</section>
