<section class="methodology">
  <div class="methodology-background"></div>
  <div class="container">
    <div class="methodology-content-wrapper">
      <div class="methodology-content content">
        <h2 class="content-title">наша методика для тебя</h2>
        <div class="content-points">
          <div class="content-points__row">
            <div class="content-points__column">
              <div class="contetn-points__point point">
                <div class="point-img">
                  <div class="point-img__background">
                    <div class="point-img__background-circle-1"></div>
                    <div class="point-img__background-circle-2"></div>
                    <div class="point-img__background-circle-3"></div>
                  </div>
                  <div class="point-img__mark">
                    <svg class="point-img__mark-icon">
                      <use href="../images/dist/sprite.svg#question-mark"></use>
                    </svg>
                  </div>
                </div>
                <div class="point-content">
                  <p class="point-content__title">мечтаешь</p>
                  <p class="point-content__description">
                    выучить английский и не знаешь с чего начать, думаешь, что
                    это тяжело и долго
                  </p>
                </div>
              </div>

              <div class="contetn-points__point point">
                <div class="point-img">
                  <div class="point-img__background">
                    <div class="point-img__background-circle-1"></div>
                    <div class="point-img__background-circle-2"></div>
                    <div class="point-img__background-circle-3"></div>
                  </div>
                  <div class="point-img__mark">
                    <svg class="point-img__mark-icon">
                      <use href="../images/dist/sprite.svg#question-mark"></use>
                    </svg>
                  </div>
                </div>
                <div class="point-content">
                  <p class="point-content__title">переживаешь</p>
                  <p class="point-content__description">
                    что учил язык в школе и институте, но так и не можешь на нем
                    общаться
                  </p>
                </div>
              </div>
            </div>

            <div class="content-points__column">
              <div class="contetn-points__point point">
                <div class="point-img">
                  <div class="point-img__background">
                    <div class="point-img__background-circle-1"></div>
                    <div class="point-img__background-circle-2"></div>
                    <div class="point-img__background-circle-3"></div>
                  </div>
                  <div class="point-img__mark">
                    <svg class="point-img__mark-icon">
                      <use href="../images/dist/sprite.svg#question-mark"></use>
                    </svg>
                  </div>
                </div>
                <div class="point-content">
                  <p class="point-content__title">боишься</p>
                  <p class="point-content__description">
                    упустить шанс получить высокооплачиваемую работу в
                    международной компании
                  </p>
                </div>
              </div>

              <div class="contetn-points__point point">
                <div class="point-img">
                  <div class="point-img__background">
                    <div class="point-img__background-circle-1"></div>
                    <div class="point-img__background-circle-2"></div>
                    <div class="point-img__background-circle-3"></div>
                  </div>
                  <div class="point-img__mark">
                    <svg class="point-img__mark-icon">
                      <use href="../images/dist/sprite.svg#question-mark"></use>
                    </svg>
                  </div>
                </div>
                <div class="point-content">
                  <p class="point-content__title">устал</p>
                  <p class="point-content__description">
                    посещать различные языковые курсы и не получать ожидаемый
                    результат
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
