<section class="choose-us">
  <div class="container">
    <div class="wrapper">
      <div class="title">Почему выбирают нас</div>
      <div class="slider swiper">
        <div class="slider-wrapper swiper-wrapper">
          <!-- 1 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use href="../images/dist/sprite.svg#choose-us__big-ben"></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">
                Преподаватели с зарубежным опытом и носители языка
              </div>
              <div class="slider-item__text">
                Отбираем только тех, кто умеет доносить знания и работает над
                достижением цели каждого ученика
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>

          <!-- 2 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use href="../images/dist/sprite.svg#choose-us__teacher"></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">
                Персональный подход к каждому ученику
              </div>
              <div class="slider-item__text">
                Учитываем ваши личные особенности, а не занимаемся конвейерным
                обучением
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>

          <!-- 3 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use href="../images/dist/sprite.svg#choose-us__fun"></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">у нас интересно и не скучно</div>
              <div class="slider-item__text">
                Используем речевые обороты вместо сложной грамматики и сразу же
                отрабатываем все на примерах из реальной жизни
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>

          <!-- 4 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use href="../images/dist/sprite.svg#choose-us__testing"></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">
                Бесплатное тестирование и пробное занятие
              </div>
              <div class="slider-item__text">
                Вы поймете, каким образом эффективно и быстро изучать язык,
                используя нейролингвистику
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>

          <!-- 5 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use
                  href="../images/dist/sprite.svg#choose-us__flexible-discounts"
                ></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">Гибкая система скидок</div>
              <div class="slider-item__text">
                Занимайся больше - плати меньше! Чем больше занятий вы
                приобретаете, тем больше скидки
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>

          <!-- 6 slide -->
          <div class="slider-item swiper-slide">
            <div class="slider-item__img">
              <svg class="slider-item__img-icon">
                <use
                  href="../images/dist/sprite.svg#choose-us__refund-guarantee"
                ></use>
              </svg>
            </div>
            <div class="slider-item__content slider-content">
              <div class="slider-item__title">
                Гарантия возврата средств 100%
              </div>
              <div class="slider-item__text">
                Мы уверены в качестве нашего обучения, поскольку работаем только
                с опытными квалифицированными преподавателями
              </div>
            </div>

            <div class="slider-item__line"></div>
          </div>
        </div>

        <div class="swiper-nav">
          <div class="swiper-button swiper-button__left">
            <svg class="swiper-button__arrow">
              <use href="../images/dist/sprite.svg#slider-arrow"></use>
            </svg>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button swiper-button__right">
            <svg class="swiper-button__arrow">
              <use href="../images/dist/sprite.svg#slider-arrow"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="geometry">
    <div class="geometry-grey"></div>
    <div class="geometry-light-grey__left"></div>
    <div class="geometry-dark-grey__right"></div>
  </div>
</section>
