<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content__logo logo">
            <svg class="header-content__logo logo">
              <use href="../images/dist/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="header-content__nav nav">
            <ul class="nav-links">
              <li class="nav-link"><a href="">домой</a></li>
              <li class="nav-link"><a href="">о нас</a></li>
              <li class="nav-link"><a href="">методика</a></li>
              <li class="nav-link"><a href="">преподаватели</a></li>
              <li class="nav-link"><a href="">цены</a></li>
              <li class="nav-link"><a href="">отзывы</a></li>
              <li class="nav-link"><a href="">тест</a></li>
            </ul>
            <button>записаться</button>
          </div>
        </div>
      </div>
    </header>
    
    
    <main>
      <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
          <div class="content">
            <div class="content-block">
              <h1 class="content-block__title">
                ОНЛАЙН-ШКОЛА АНГЛИЙСКОГО ЯЗЫКА<br />
                <span>ENGRACE</span>
              </h1>
              <p class="content-block__description">
                Занятия по современной методике Стоимость ниже – результат быстрее
                независимо от возраста и уровня знаний
              </p>
              <div class="content-block__buttons buttons">
                <button class="buttons-try">хочу попробовать</button>
                <button class="buttons-know">узнать больше</button>
              </div>
            </div>
            <div class="content-image">
              <picture>
                <source srcset="../images/dist/hero-woman.avif" type="image/avif" />
                <source srcset="../images/dist/hero-woman.webp" type="image/webp" />
                <img src="../images/dist/hero-woman.png" alt="hero_woman" />
              </picture>
            </div>
          </div>
        </div>
        <div class="hero-geometry"></div>
      </section>
      
      <section class="advantages">
        <div class="cut-previous">
          <div class="polygon"></div>
        </div>
        <div class="container">
          <div class="advantages-cards">
            <div class="advantages-cards__card advantage-card">
              <div class="advantage-card-content">
                <div class="advantage-card-content__image-wrapper">
                  <svg class="advantage-card-content__image">
                    <use
                      href="../images/dist/sprite.svg#advantage-teachers-desktop"
                    ></use>
                  </svg>
                  <img
                    class="advantage-card-content__tick"
                    src="../images/dist/tick.png"
                  />
                </div>
      
                <p class="advantage-card-content__text">
                  Преподаватели с зарубежным опытом
                </p>
              </div>
            </div>
      
            <div class="advantages-cards__card advantage-card">
              <div class="advantage-card-content">
                <div class="advantage-card-content__image-wrapper">
                  <svg class="advantage-card-content__image">
                    <use
                      href="../images/dist/sprite.svg#advantage-test-desktop"
                    ></use>
                  </svg>
                  <img
                    class="advantage-card-content__tick"
                    src="../images/dist/tick.png"
                  />
                </div>
      
                <p class="advantage-card-content__text">
                  Бесплатное тестирование и пробное занятие
                </p>
              </div>
            </div>
      
            <div class="advantages-cards__card advantage-card">
              <div class="advantage-card-content">
                <div class="advantage-card-content__image-wrapper">
                  <svg class="advantage-card-content__image">
                    <use
                      href="../images/dist/sprite.svg#advantage-results-desktop"
                    ></use>
                  </svg>
                  <img
                    class="advantage-card-content__tick"
                    src="../images/dist/tick.png"
                  />
                </div>
      
                <p class="advantage-card-content__text">
                  Более 1000 учеников достигли своей цели
                </p>
              </div>
            </div>
      
            <div class="advantages-cards__card advantage-card">
              <div class="advantage-card-content">
                <div class="advantage-card-content__image-wrapper">
                  <svg class="advantage-card-content__image">
                    <use
                      href="../images/dist/sprite.svg#advantage-refund-desktop"
                    ></use>
                  </svg>
                  <img
                    class="advantage-card-content__tick"
                    src="../images/dist/tick.png"
                  />
                </div>
      
                <p class="advantage-card-content__text">
                  Гарантия возврата денежных средств 100%
                </p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="advantages-bottom-geometry">
          <svg class="advantages-bottom-geometry__triangle">
            <use href="../images/dist/sprite.svg#advantages-rectangle"></use>
          </svg>
          <div class="polygon-grey"></div>
          <div class="polygon-blue"></div>
        </div>
      </section>
      
      <section class="choose-us">
        <div class="container">
          <div class="wrapper">
            <div class="title">Почему выбирают нас</div>
            <div class="slider swiper">
              <div class="slider-wrapper swiper-wrapper">
                <!-- 1 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use href="../images/dist/sprite.svg#choose-us__big-ben"></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">
                      Преподаватели с зарубежным опытом и носители языка
                    </div>
                    <div class="slider-item__text">
                      Отбираем только тех, кто умеет доносить знания и работает над
                      достижением цели каждого ученика
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
      
                <!-- 2 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use href="../images/dist/sprite.svg#choose-us__teacher"></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">
                      Персональный подход к каждому ученику
                    </div>
                    <div class="slider-item__text">
                      Учитываем ваши личные особенности, а не занимаемся конвейерным
                      обучением
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
      
                <!-- 3 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use href="../images/dist/sprite.svg#choose-us__fun"></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">у нас интересно и не скучно</div>
                    <div class="slider-item__text">
                      Используем речевые обороты вместо сложной грамматики и сразу же
                      отрабатываем все на примерах из реальной жизни
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
      
                <!-- 4 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use href="../images/dist/sprite.svg#choose-us__testing"></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">
                      Бесплатное тестирование и пробное занятие
                    </div>
                    <div class="slider-item__text">
                      Вы поймете, каким образом эффективно и быстро изучать язык,
                      используя нейролингвистику
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
      
                <!-- 5 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use
                        href="../images/dist/sprite.svg#choose-us__flexible-discounts"
                      ></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">Гибкая система скидок</div>
                    <div class="slider-item__text">
                      Занимайся больше - плати меньше! Чем больше занятий вы
                      приобретаете, тем больше скидки
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
      
                <!-- 6 slide -->
                <div class="slider-item swiper-slide">
                  <div class="slider-item__img">
                    <svg class="slider-item__img-icon">
                      <use
                        href="../images/dist/sprite.svg#choose-us__refund-guarantee"
                      ></use>
                    </svg>
                  </div>
                  <div class="slider-item__content slider-content">
                    <div class="slider-item__title">
                      Гарантия возврата средств 100%
                    </div>
                    <div class="slider-item__text">
                      Мы уверены в качестве нашего обучения, поскольку работаем только
                      с опытными квалифицированными преподавателями
                    </div>
                  </div>
      
                  <div class="slider-item__line"></div>
                </div>
              </div>
      
              <div class="swiper-nav">
                <div class="swiper-button swiper-button__left">
                  <svg class="swiper-button__arrow">
                    <use href="../images/dist/sprite.svg#slider-arrow"></use>
                  </svg>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button swiper-button__right">
                  <svg class="swiper-button__arrow">
                    <use href="../images/dist/sprite.svg#slider-arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="geometry">
          <div class="geometry-grey"></div>
          <div class="geometry-light-grey__left"></div>
          <div class="geometry-dark-grey__right"></div>
        </div>
      </section>
      
      <section class="methodology">
        <div class="methodology-background"></div>
        <div class="container">
          <div class="methodology-content-wrapper">
            <div class="methodology-content content">
              <h2 class="content-title">наша методика для тебя</h2>
              <div class="content-points">
                <div class="content-points__row">
                  <div class="content-points__column">
                    <div class="contetn-points__point point">
                      <div class="point-img">
                        <div class="point-img__background">
                          <div class="point-img__background-circle-1"></div>
                          <div class="point-img__background-circle-2"></div>
                          <div class="point-img__background-circle-3"></div>
                        </div>
                        <div class="point-img__mark">
                          <svg class="point-img__mark-icon">
                            <use href="../images/dist/sprite.svg#question-mark"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <p class="point-content__title">мечтаешь</p>
                        <p class="point-content__description">
                          выучить английский и не знаешь с чего начать, думаешь, что
                          это тяжело и долго
                        </p>
                      </div>
                    </div>
      
                    <div class="contetn-points__point point">
                      <div class="point-img">
                        <div class="point-img__background">
                          <div class="point-img__background-circle-1"></div>
                          <div class="point-img__background-circle-2"></div>
                          <div class="point-img__background-circle-3"></div>
                        </div>
                        <div class="point-img__mark">
                          <svg class="point-img__mark-icon">
                            <use href="../images/dist/sprite.svg#question-mark"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <p class="point-content__title">переживаешь</p>
                        <p class="point-content__description">
                          что учил язык в школе и институте, но так и не можешь на нем
                          общаться
                        </p>
                      </div>
                    </div>
                  </div>
      
                  <div class="content-points__column">
                    <div class="contetn-points__point point">
                      <div class="point-img">
                        <div class="point-img__background">
                          <div class="point-img__background-circle-1"></div>
                          <div class="point-img__background-circle-2"></div>
                          <div class="point-img__background-circle-3"></div>
                        </div>
                        <div class="point-img__mark">
                          <svg class="point-img__mark-icon">
                            <use href="../images/dist/sprite.svg#question-mark"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <p class="point-content__title">боишься</p>
                        <p class="point-content__description">
                          упустить шанс получить высокооплачиваемую работу в
                          международной компании
                        </p>
                      </div>
                    </div>
      
                    <div class="contetn-points__point point">
                      <div class="point-img">
                        <div class="point-img__background">
                          <div class="point-img__background-circle-1"></div>
                          <div class="point-img__background-circle-2"></div>
                          <div class="point-img__background-circle-3"></div>
                        </div>
                        <div class="point-img__mark">
                          <svg class="point-img__mark-icon">
                            <use href="../images/dist/sprite.svg#question-mark"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <p class="point-content__title">устал</p>
                        <p class="point-content__description">
                          посещать различные языковые курсы и не получать ожидаемый
                          результат
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="author-technique">
        <div class="author-technique__background">
          <svg class="author-technique__background-words">
            <use href="../images/dist/sprite.svg#author-technique__words"></use>
          </svg>
        </div>
      
        <div class="author-technique__content content">
          <div class="content-img">
            <div class="flag-wrapper">
              <div class="flag">
                <picture>
                  <source
                    srcset="../images/dist/author-technique__flag.avif"
                    type="image/avif"
                  />
                  <source
                    srcset="../images/dist/author-technique__flag.webp"
                    type="image/webp"
                  />
                  <img
                    src="../images/dist/author-technique__flag.png"
                    alt="british-flag"
                  />
                </picture>
              </div>
            </div>
          </div>
          <div class="content-text__wrapper">
            <div class="content-text">
              <h2 class="content-text__title">
                Авторская методика преподавания английского языка
              </h2>
              <p class="content-text__description">
                Наша методика тесно связана с нейролингвистикой и рассчитана на снятие
                психологического барьера у людей, мешающего изъясняться на иностранном
                языке, помогает человеку раскрепоститься, и ориентирована на повышения
                уровня разговорного английского даже с нуля.
              </p>
              <button class="content-text__btn">узнать подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <div class="geometry">
        <div class="triangle-grey"></div>
        <div class="triangle-red"></div>
      </div>
      
      <section class="learning">
        <div class="container">
          <h2 class="learning-title">Изучение английского языка поможет тебе</h2>
      
          <div class="learning-cards">
            <div class="learning-cards__card card">
              <div class="card-image-wrapper">
                <div class="card-image__img">
                  <picture>
                    <source
                      srcset="../images/dist/learning__card-learning.avif"
                      type="image/avif"
                    />
                    <source
                      srcset="../images/dist/hero-woman.webp"
                      type="image/webp"
                    />
                    <img src="../images/dist/hero-woman.png" alt="hero_woman" />
                  </picture>
                </div>
      
                <img
                  class="card-image__tick"
                  src="../images/dist/learning__tick.png"
                />
              </div>
      
              <div class="card-text-wrapper">
                <p class="card-text__title">В учебе</p>
                <p class="card-text__description">
                  Ты сможешь успешно сдать экзамены, поступить и учиться в ВУЗе,
                  участвовать в международных конференциях
                </p>
              </div>
      
              <div class="card-bottom-line"></div>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    
    
    <footer>footer</footer>
    
    
    <script src="vendors/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
