@import "./variables.scss";
@import "./mixins.scss";
.advantages {
  position: relative;
  margin-top: -126px;

  .cut-previous {
    position: relative;
    background-color: transparent;
    height: 127px;
    z-index: 2;

    .polygon {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      clip-path: polygon(0 0, 100% 56%, 100% 100%, 0% 100%);
      background-color: #fff;
    }
  }

  .container {
    padding-top: 67px;
    min-height: 470px;
  }

  &-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .advantage-card {
      flex-basis: 25%;
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        &__image-wrapper {
          position: relative;
        }

        &__image {
          width: 100%;
          max-width: 190px;
        }

        &__tick {
          position: absolute;
          width: 64px;
          height: 58px;
          bottom: 6%;
          right: 2%;
        }

        &__text {
          font-size: 18px;
          line-height: 26px;
          font-weight: 700;
          text-transform: uppercase;
          color: $grey-main;
          text-align: center;
        }
      }
    }
  }

  &-bottom-geometry {
    position: relative;
    width: 100%;
    height: 122px;
    background-color: #fff;

    .polygon-grey {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      background-color: $grey-background;
    }

    .polygon-blue {
      position: absolute;
      right: 0;
      top: 0;
      width: 555px;
      height: 203px;
      background: $blue-text;
      clip-path: polygon(0 76%, 33% 54%, 100% 38%, 100% 100%);
      transform: translateY(-58%);
    }
  }
}
