@import "./variables";
@import "./mixins";

:root {
  --top-margin: -80px;
}

.author-technique {
  position: relative;
  margin-top: var(--top-margin);
  min-height: calc(790px + (var(--top-margin) * (-1)));

  &__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
    background-color: $grey-background;

    &-words {
      display: block;
      margin: auto;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    display: flex;
    column-gap: 48px;
  }

  .content {
    &-img {
      position: relative;

      .flag {
        margin-left: -1%;
        transform: rotateZ(-1deg);
      }
    }

    &-text {
      width: 100%;
      max-width: 650px;
      transform: translateY(30%);

      &__wrapper {
        display: flex;
      }

      &__title {
        color: $blue-text;
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        text-transform: uppercase;
      }

      &__description {
        font-size: 20px;
        color: $grey-main;
        font-weight: 400;
        margin-top: 64px;
      }

      &__btn {
        margin-top: 24px;

        @include blue-button;
      }
    }
  }
}

.geometry {
  position: relative;
  width: 100%;
  height: 90px;
  background-color: #fff;

  .triangle {
    &-grey {
      position: absolute;
      background-color: $grey-background;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }

    &-red {
      position: absolute;
      clip-path: polygon(100% 30%, 0 0, 0 100%);
      background-color: $red-text;
      top: 0;
      left: 0;
      width: 29%;
      height: 100%;
    }
  }
}
