@import "./variables";
@import "./mixins";

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  display: flex;
  height: $nav-height;
  align-items: center;

  &-content {
    width: 100%;
    display: flex;
    align-items: center;

    &__logo {
      display: block;
      width: 242px;
      height: 48px;
    }
  }
}

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;

  &-links {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-left: 25px;
  }

  &-link {
    &:not(:first-of-type) {
      margin-left: 25px;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
      color: $grey-nav;
    }
  }

  button {
    @include red-button;
  }
}
