@import "./variables";
@import "./mixins";

.hero {
  position: relative;
  width: 100%;
  min-height: 1120px;
  overflow: hidden;

  &-background {
    @include background-img("../images/dist/hero-background-img.jpg");
  }

  &-geometry {
    @include geometry-bottom("../images/dist/hero-geometry.png");
  }

  .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;

    &-block {
      flex-basis: 40%;
      margin-top: 4%;

      &__title {
        font-size: 37px;
        font-weight: 400;
        line-height: 50px;
        color: $grey-main;

        span {
          font-size: 96px;
          line-height: 114px;
          color: $blue-text;
          font-weight: 700;
        }
      }

      &__description {
        font-size: 16px;
        line-height: 29px;
        text-transform: uppercase;
        font-weight: 700;
        color: $blue-text;
        margin-top: 35px;
      }
    }

    &-image {
      display: block;
      position: relative;
      max-width: 100%;
      flex-basis: 60%;
      picture {
        position: absolute;
        top: 0;
        left: 15%;
        width: 100%;
        z-index: 1;
        img {
          max-width: 100%;
        }
      }
    }
  }
}

.buttons {
  margin-top: 32px;
  width: 100%;
  display: flex;
  column-gap: 2%;
  &-try {
    flex-basis: 55%;
    @include blue-button;
  }

  &-know {
    @include transparent-button;
  }
}
