@import "./mixins";
@import "./variables";

.learning {
  min-height: 715px;
  padding-top: 88px;
  padding-bottom: 88px;

  &-title {
    color: $red-text;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
  }

  &-cards {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    position: relative;
    flex-basis: 25%;
    max-width: 245px;
    padding-bottom: 30px;

    &::before {
      content: "";
      position: absolute;
      width: 88px;
      height: 6px;
      background-color: $blue-text;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &-text-wrapper {
      margin-top: 30px;
    }

    &-text__title {
      color: $blue-text;
      font-size: 24px;
      line-height: 26px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }

    &-text__description {
      margin-top: 13px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: $grey-main;
    }
  }
}
