@import "./variables";
@import "./mixins";

.methodology {
  position: relative;
  min-height: 1000px;

  &-background {
    @include background-img("../images/dist/our-methods__background.jpg");
  }

  .container {
    position: relative;
  }

  .content {
    .content-title {
      text-align: center;
      color: $red-text;
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
      font-weight: 700;
    }

    &-points {
      margin-top: 70px;
      &__row {
        display: flex;
        justify-content: space-between;
      }

      &__column {
        width: 260px;

        &:nth-of-type(1) {
          .point:nth-child(1) {
            .point-img__background {
              &-circle-1 {
                @include background-circle(0, 0, unset, unset, 52px);
              }
              &-circle-2 {
                @include background-circle(unset, 18%, 22%, unset, 37px);
              }
              &-circle-3 {
                @include background-circle(unset, unset, 20%, 0, 17px);
              }
            }
          }

          .point:nth-child(2) {
            .point-img__background {
              &-circle-1 {
                @include background-circle(15%, 30%, unset, unset, 52px);
              }
              &-circle-2 {
                @include background-circle(unset, 0, 12%, unset, 37px);
              }
              &-circle-3 {
                @include background-circle(30%, 0, unset, 0, 17px);
              }
            }
          }
        }

        &:nth-of-type(2) {
          .point:nth-child(1) {
            .point-img__background {
              &-circle-1 {
                @include background-circle(20%, 43%, unset, unset, 52px);
              }
              &-circle-2 {
                @include background-circle(33%, 4%, unset, unset, 37px);
              }
              &-circle-3 {
                @include background-circle(unset, unset, 14%, 30%, 17px);
              }
            }
          }

          .point:nth-child(2) {
            .point-img__background {
              &-circle-1 {
                @include background-circle(unset, 7%, 11%, unset, 52px);
              }
              &-circle-2 {
                @include background-circle(15%, 23%, unset, unset, 37px);
              }
              &-circle-3 {
                @include background-circle(unset, unset, 17%, 13%, 17px);
              }
            }
          }
        }
      }
    }
  }

  .point {
    min-height: 216px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    &:nth-child(1) {
      margin-top: 0;
    }

    &-content {
      margin-top: 8px;
      &__title {
        font-size: 24px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: 700;
        color: $blue-text;
        text-align: center;
      }

      &__description {
        margin-top: 10px;
        line-height: 20px;
        text-align: center;
        color: $grey-main;
      }
    }

    &-img {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
      height: 120px;

      &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      &__mark {
        position: relative;
        width: 87px;
        height: 87px;
        background-color: $blue-icon;
        border-radius: 50%;

        &-icon {
          position: absolute;
          top: 50%;
          left: 50%;

          width: 35px;
          height: 55px;

          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
