@import "./variables";

@mixin red-button {
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  background-color: $red-button;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 6px 8px 0px rgba(100, 100, 100, 0.51), 0px 3px 0px 0px #880013;
  &:hover {
    filter: brightness(110%);
  }
}

@mixin blue-button {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  background-color: $blue-text;
  height: 50px;
  width: 100%;
  max-width: 245px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 6px 8px 0px rgba(100, 100, 100, 0.51), 0px 3px 0px 0px #041557;
  &:hover {
    filter: brightness(110%);
  }
}

@mixin transparent-button {
  text-transform: uppercase;
  color: $blue-text;
  font-weight: 700;
  background-color: transparent;
  height: 50px;
  width: 100%;
  max-width: 210px;
  border-radius: 40px;
  cursor: pointer;
  text-align: center;
  border: 2px solid $blue-text;
  transition: color 0.3s ease, background-color 0.3s ease;
  &:hover {
    color: #fff;
    background-color: $blue-text;
  }
}

@mixin background-img($url) {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // z-index: 0;
  opacity: 1;
  display: block;

  width: 100%;
  background-position: top center;
  background-size: cover;
  background-image: url($url);
}

@mixin geometry-bottom($url, $zIndex: 0, $height: $nav-geometry-height) {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: $zIndex;
  opacity: 1;
  display: block;

  width: 100%;
  height: $height;
  background-position: top center;
  background-size: cover;
  background-image: url($url);
}

@mixin choose-us-icon($maxW, $maxH) {
  display: block;
  width: 100%;
  max-width: $maxW;
  height: 100%;
  max-height: $maxH;
}

@mixin background-circle($l: unset, $t: unset, $r: unset, $b: unset, $d) {
  position: absolute;
  left: $l;
  top: $t;
  right: $r;
  bottom: $b;

  width: $d;
  height: $d;

  border-radius: 50%;
  background-color: $grey-circle;
}
