@import "../scss/variables.scss";
.choose-us {
  padding-top: 55px;
  background-color: $grey-background;

  .wrapper {
    .title {
      text-align: center;
      font-size: 40px;
      line-height: 50px;
      font-weight: 700;
      color: $blue-text;
      text-transform: uppercase;
    }

    .slider {
      margin-top: 65px;

      &-wrapper {
        min-height: 100%;
      }

      &-item {
        width: 100%;
        height: 100%;
        max-height: 477px;
        padding: 38px 65px 65px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
        border-radius: 8px;
        &:nth-child(2) {
          .slider-item__img-icon {
            @include choose-us-icon(81px, 81px);
          }
        }

        &:nth-child(3) {
          .slider-item__img-icon {
            @include choose-us-icon(73px, 73px);
          }
        }
        &:nth-child(4) {
          .slider-item__img-icon {
            @include choose-us-icon(69px, 69px);
          }
        }
        &:nth-child(5) {
          .slider-item__img-icon {
            @include choose-us-icon(54px, 57px);
          }
        }
        &:nth-child(6) {
          .slider-item__img-icon {
            @include choose-us-icon(60px, 66px);
          }
        }

        &__content {
          margin-top: 30px;
          text-align: center;
          flex: 1 1 auto;
        }

        &__title {
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 26px;
          text-transform: uppercase;
          color: $blue-text;
        }

        &__text {
          color: $grey-main;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          margin-top: 10px;
        }

        &__img {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 130px;
          height: 130px;
          background: $blue-text;
          border-radius: 50%;
          margin: 0 auto;
          &-icon {
            @include choose-us-icon(43px, 93px);
          }
        }

        &__line {
          width: 88px;
          height: 6px;
          border-radius: 6px;
          background-color: $blue-text;
          margin: 32px auto 0 auto;
        }
      }
    }

    .swiper {
      position: relative;
      width: 100%;
      height: 575px;

      &-nav {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        transform: translateY(-50%);
        z-index: 2;
      }

      &-button {
        width: 52px;
        height: 52px;
        background-color: $red-button;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &__arrow {
          width: 16px;
          height: 16px;
        }

        &__right {
          .swiper-button__arrow {
            transform: rotate(180deg);
          }
        }
      }

      &-pagination {
        flex: 1 1 auto;
        width: fit-content;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 5px;

        &-bullet {
          display: inline-block;
          border-radius: 50%;
          width: 11px;
          height: 11px;
          background-color: $grey-disabled;
          cursor: pointer;
          outline: none;

          &-active {
            width: 16px;
            height: 16px;
            background: red;
          }
        }
      }
    }
  }

  .geometry {
    position: relative;
    height: 160px;
    background-color: #fff;

    &-grey {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 61%;
      background-color: $grey-background;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }

    &-light-grey__left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 44%;
      clip-path: polygon(100% 27%, 0 0, 0 100%);
      background-color: $grey-light;
    }

    &-dark-grey__right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 33%;
      height: 59%;
      clip-path: polygon(100% 31%, 0 0, 100% 100%);
      background-color: $grey-dark;
    }
  }
}
